<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    >



    <ImageView
        android:id="@+id/fm_iv_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/anim_rec_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/fm_iv_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/rec_vol1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ScrollView
        android:id="@+id/fm_sv_response_result"
        android:layout_width="1180dp"
        android:layout_height="746dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        app:layout_constraintLeft_toRightOf="@id/fm_iv_vol"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rec_answer_bg"
        android:padding="80dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/fm_tv_response_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="45dp"
            />

    </ScrollView>



    <RelativeLayout
        android:id="@+id/fm_ll_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/show_time_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextClock
            android:id="@+id/fm_tv_textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:format24Hour="HH:mm"
            android:textColor="@android:color/white"
            android:textSize="50sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/fm_tv_speech_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/fm_ll_show_time"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/fm_iv_rect"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>